<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>public-pom</artifactId>
        <version>5.0.29</version>
    </parent>

    <groupId>com.atlassian.streams</groupId>
    <artifactId>streams-parent</artifactId>
    <version>8.2.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Activity Stream Plugin Parent</name>
    <description>Lists recent activity in a single project, or in all projects.</description>
    <url>http://confluence.atlassian.com/display/JIRAEXT/Atlassian+Activity+Stream+Plugin</url>
    <licenses>
        <license>
            <name>BSD License</name>
            <url>https://maven.atlassian.com/public/licenses/license.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>inline-actions-plugin</module>
        <module>streams-gadget-resources</module>
        <module>bamboo-inline-actions-plugin</module>
        <module>confluence-inline-actions-plugin</module>
        <module>jira-inline-actions-plugin</module>
        <module>fecru-inline-actions-plugin</module>
        <module>streams-api</module>
        <module>spi</module>
        <module>testing</module>
        <module>js-tests-plugin</module>
        <module>streams-bamboo-plugin</module>
        <module>streams-confluence-plugin</module>
        <module>streams-fisheye-plugin</module>
        <module>streams-crucible-plugin</module>
        <module>streams-jira-plugin</module>
        <module>streams-thirdparty-api</module>
        <module>streams-thirdparty-plugin</module>
        <module>aggregator-plugin</module>
        <module>core-plugin</module>
        <module>pageobjects</module>
        <module>ui-tests</module>
        <module>sonar-aggregator</module>
    </modules>

    <scm>
        <connection>scm:git:git@bitbucket.org:atlassian/atlassian-streams.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:atlassian/atlassian-streams.git</developerConnection>
        <url>https://bitbucket.org/atlassian/atlassian-streams</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>jira</system>
        <url>https://ecosystem.atlassian.net/browse/STRM</url>
    </issueManagement>
    <ciManagement>
        <system>Bamboo</system>
        <url>https://ecosystem-bamboo.internal.atlassian.com/browse/STRM</url>
    </ciManagement>

    <properties>
        <failOnMilestoneOrReleaseCandidateDeps>true</failOnMilestoneOrReleaseCandidateDeps>
        <amps8.version>8.0.4</amps8.version>

        <containerId>tomcat8x</containerId>

        <ait.version>1.1.2</ait.version>
        <jirawallboard.version>1.5.7</jirawallboard.version>
        <bamboo.sharing.plugin.version>3.0</bamboo.sharing.plugin.version>

        <rome.version>1.0</rome.version>

        <!-- STRM-1109 : product.target.versions are set so that they'll work in the 'final' target versions of the products
            even if we're still specifying RCs here -->
        <bamboo.version>6.9.2</bamboo.version>
        <bamboo.test.version>${bamboo.version}</bamboo.test.version>
        <bamboo.target.version>6.9.0</bamboo.target.version>

        <fecru.version>4.0.0-20160314140114</fecru.version>
        <fecru.test.verion>${fecru.version}</fecru.test.verion>

        <jira.version>8.5.1</jira.version>
        <jira.test.version>${jira.version}</jira.test.version>

        <confluence.version>7.0.5</confluence.version>
        <confluence.test.version>${confluence.version}</confluence.test.version>

        <refapp.version>5.0.3</refapp.version>

        <atlassian.concurrent.import.version>4</atlassian.concurrent.import.version>
        <atlassian.user.version>1.9</atlassian.user.version>
        <atlassian.annotations.version>0.8.1</atlassian.annotations.version>

        <server>localhost</server>
        <contextPath>/streams</contextPath>
        <httpPort>3990</httpPort>
        <httpPort.jira.applinks>2990</httpPort.jira.applinks>
        <httpPort.confluence.applinks>1990</httpPort.confluence.applinks>
        <httpPort.bamboo.applinks>6990</httpPort.bamboo.applinks>

        <sal.import.version>3.0.0</sal.import.version>
        <applinks.import.version>6.0.4</applinks.import.version>
        <app.start.phase>pre-integration-test</app.start.phase>

        <abdera.version>1.1.3</abdera.version>
        <javax.ws.rs.version>1.0</javax.ws.rs.version>
        <axiom.version>1.2.14</axiom.version>
        <jaxen.version>1.1.1</jaxen.version>
        <commons.codec.version>1.4</commons.codec.version>
        <antisamy.version>1.5.8</antisamy.version>

        <!-- dogfood server deploy config -->
        <utac.server>dashboard-test.atlassian.com</utac.server>
        <utac.httpPort>80</utac.httpPort>
        <utac.jira.contextPath>/jira</utac.jira.contextPath>
        <utac.confluence.contextPath>/confluence</utac.confluence.contextPath>

        <atlassian.selenium.version>2.5.3</atlassian.selenium.version>
        <xvfb.enable>true</xvfb.enable>
        <webdriver.browser>firefox-3.5</webdriver.browser>

        <enforcer.fail>false</enforcer.fail>

        <org.w3c.css.version>1.3</org.w3c.css.version>
        <xerces.version>2.9.1</xerces.version>

        <failure.cache.version>2.0.0</failure.cache.version>

        <platform.version>5.1.0-3023ce2</platform.version>

        <rest.version>3.0.0</rest.version>
        <rest.version.jira>6.0.0</rest.version.jira>
        <jackson.version>1.9.1</jackson.version>

        <skip.ui.tests>true</skip.ui.tests>

        <confluence.jvm.args>-Xmx1324m -Xms1024m</confluence.jvm.args>

        <jira.ajpPort>8009</jira.ajpPort>
        <confluence.ajpPort>8010</confluence.ajpPort>
        <bamboo.ajpPort>8011</bamboo.ajpPort>

        <jacoco.report.file>sonar-aggregator/target/site/jacoco-aggregate/jacoco.xml</jacoco.report.file>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.atlassian.platform</groupId>
                <artifactId>platform</artifactId>
                <version>${platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.platform</groupId>
                <artifactId>third-party</artifactId>
                <version>${platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.atlassian.streams</groupId>
                <artifactId>streams-aggregator-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.streams</groupId>
                <artifactId>streams-aggregator-plugin</artifactId>
                <version>${project.version}</version>
                <type>atlassian-plugin</type>
            </dependency>
            <dependency>
                <groupId>com.atlassian.streams</groupId>
                <artifactId>streams-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.streams</groupId>
                <artifactId>streams-bamboo-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.streams</groupId>
                <artifactId>streams-bamboo-plugin</artifactId>
                <version>${project.version}</version>
                <type>atlassian-plugin</type>
            </dependency>
            <dependency>
                <groupId>com.atlassian.streams</groupId>
                <artifactId>streams-confluence-inline-actions-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.streams</groupId>
                <artifactId>streams-confluence-inline-actions-plugin</artifactId>
                <version>${project.version}</version>
                <type>atlassian-plugin</type>
            </dependency>
            <dependency>
                <groupId>com.atlassian.streams</groupId>
                <artifactId>streams-confluence-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.streams</groupId>
                <artifactId>streams-confluence-plugin</artifactId>
                <version>${project.version}</version>
                <type>atlassian-plugin</type>
            </dependency>
            <dependency>
                <groupId>com.atlassian.streams</groupId>
                <artifactId>streams-core-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.streams</groupId>
                <artifactId>streams-core-plugin</artifactId>
                <version>${project.version}</version>
                <type>atlassian-plugin</type>
            </dependency>
            <dependency>
                <groupId>com.atlassian.streams</groupId>
                <artifactId>streams-crucible-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.streams</groupId>
                <artifactId>streams-crucible-plugin</artifactId>
                <version>${project.version}</version>
                <type>atlassian-plugin</type>
            </dependency>
            <dependency>
                <groupId>com.atlassian.streams</groupId>
                <artifactId>streams-fisheye-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.streams</groupId>
                <artifactId>streams-fisheye-plugin</artifactId>
                <version>${project.version}</version>
                <type>atlassian-plugin</type>
            </dependency>
            <dependency>
                <groupId>com.atlassian.streams</groupId>
                <artifactId>streams-gadget-resources</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.streams</groupId>
                <artifactId>streams-inline-actions-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.streams</groupId>
                <artifactId>streams-inline-actions-plugin</artifactId>
                <version>${project.version}</version>
                <type>atlassian-plugin</type>
            </dependency>
            <dependency>
                <groupId>com.atlassian.streams</groupId>
                <artifactId>streams-jira-inline-actions-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.streams</groupId>
                <artifactId>streams-jira-inline-actions-plugin</artifactId>
                <version>${project.version}</version>
                <type>atlassian-plugin</type>
            </dependency>
            <dependency>
                <groupId>com.atlassian.streams</groupId>
                <artifactId>streams-jira-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.streams</groupId>
                <artifactId>streams-jira-plugin</artifactId>
                <version>${project.version}</version>
                <type>atlassian-plugin</type>
            </dependency>
            <dependency>
                <groupId>com.atlassian.streams</groupId>
                <artifactId>streams-js-tests-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.streams</groupId>
                <artifactId>streams-pageobjects</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.streams</groupId>
                <artifactId>streams-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.streams</groupId>
                <artifactId>streams-testing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.streams</groupId>
                <artifactId>streams-thirdparty-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.streams</groupId>
                <artifactId>streams-thirdparty-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.streams</groupId>
                <artifactId>streams-thirdparty-plugin</artifactId>
                <version>${project.version}</version>
                <type>atlassian-plugin</type>
            </dependency>

            <dependency>
                <groupId>com.atlassian.user</groupId>
                <artifactId>atlassian-user</artifactId>
                <version>${atlassian.user.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.atlassian.bonnie</groupId>
                <artifactId>atlassian-bonnie</artifactId>
                <version>3.2-beta5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-jaxrs</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-core</artifactId>
                <version>1.19.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.abdera</groupId>
                <artifactId>abdera-core</artifactId>
                <version>${abdera.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.abdera</groupId>
                <artifactId>abdera-parser</artifactId>
                <version>${abdera.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <!-- security related exclusion -->
                    <exclusion>
                        <groupId>org.codehaus.woodstox</groupId>
                        <artifactId>wstx-asl</artifactId>
                    </exclusion>
                    <!-- security related exclusion -->
                    <exclusion>
                        <groupId>org.codehaus.woodstox</groupId>
                        <artifactId>woodstox-core-asl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.abdera</groupId>
                <artifactId>abdera-extensions-main</artifactId>
                <version>${abdera.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>1.4.0</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>org.osgi.foundation</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.bundlerepository</artifactId>
                <version>1.4.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>org.osgi.core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>org.osgi.service.obr</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.sf.kxml</groupId>
                        <artifactId>kxml2</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>1.6</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.nekohtml</groupId>
                <artifactId>nekohtml</artifactId>
                <version>1.9.21</version>
            </dependency>
            <!-- Test dependencies -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.21.0</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.integrationtesting</groupId>
                <artifactId>atlassian-integrationtesting-lib</artifactId>
                <version>${ait.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>1.19.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-atom-abdera</artifactId>
                <version>1.2</version>
                <!-- Excluded to stop 2.4 being added as a dependency transitively -->
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.abdera</groupId>
                <artifactId>abdera-extensions-json</artifactId>
                <version>1.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>rhino</groupId>
                <artifactId>js</artifactId>
                <version>1.7R1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.selenium</groupId>
                <artifactId>atlassian-webdriver-core</artifactId>
                <version>${atlassian.selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.selenium</groupId>
                <artifactId>atlassian-pageobjects-api</artifactId>
                <version>${atlassian.selenium.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>atlassian-jira-pageobjects</artifactId>
                <version>${jira.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.collections</groupId>
                        <artifactId>google-collections</artifactId>
                    </exclusion>
                    <!-- security related exclusion -->
                    <exclusion>
                        <groupId>org.codehaus.woodstox</groupId>
                        <artifactId>wstx-asl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.selenium</groupId>
                <artifactId>atlassian-webdriver-confluence</artifactId>
                <version>${atlassian.selenium.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.owasp.antisamy</groupId>
                <artifactId>antisamy</artifactId>
                <version>${antisamy.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.xmlgraphics</groupId>
                        <artifactId>batik-css</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>amps-maven-plugin</artifactId>
                    <version>${amps8.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <containerId>${containerId}</containerId>
                        <skipAllPrompts>true</skipAllPrompts>
                        <systemPropertyVariables>
                            <upm.pac.disable>true</upm.pac.disable>
                            <atlassian.upm.server.data.disable>true</atlassian.upm.server.data.disable>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <skip>${maven.test.unit.skip}</skip>
                        <excludes>
                            <exclude>it/**/*</exclude>
                            <exclude>com/atlassian/streams/test/*</exclude>
                        </excludes>
                        <systemProperties>
                            <property>
                                <name>jsunit.entrypoint</name>
                                <value>${basedir}/src/test/javascript/test.js</value>
                            </property>
                        </systemProperties>
                    </configuration>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <phase>integration-test</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <configuration>
                                <skip>${maven.test.it.skip}</skip>
                                <includes>
                                    <include>it/**/*java</include>
                                </includes>
                                <systemProperties>
                                    <property>
                                        <name>baseurl</name>
                                        <value>http://${server}:${httpPort}${contextPath}</value>
                                    </property>
                                </systemProperties>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.5</version>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.7.0.1746</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.atlassian.bamboo.maven.sharing</groupId>
                <artifactId>bamboo-artifact-sharing-maven-plugin</artifactId>
                <version>${bamboo.sharing.plugin.version}</version>
                <executions>
                    <execution>
                        <id>sharing</id>
                        <goals>
                            <goal>share</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-guava</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <searchTransitive>true</searchTransitive>
                                    <message>google-collections is outdated; use guava instead</message>
                                    <excludes>
                                        <exclude>com.google.collections:google-collections</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ban-milestones-and-release-candidates</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <banVersionDeps implementation="com.atlassian.maven.enforcer.BanVersionDeps">
                                    <message>Milestone and Release Candidate dependencies are not allowed in releases.</message>
                                    <bannedDependencyVersionRegexp>(?i)^.*-(m|rc)-?[0-9]+(-.+)?$</bannedDependencyVersionRegexp>
                                    <excludes>
                                        <exclude>com.atlassian.bamboo:atlassian-bamboo-*</exclude>
                                    </excludes>
                                </banVersionDeps>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>

    <profiles>
        <profile>
            <id>it</id>
            <properties>
                <skip.ui.tests>false</skip.ui.tests>
            </properties>
        </profile>

        <profile>
            <id>ie</id>
            <properties>
                <webdriver.browser>ie</webdriver.browser>
                <xvfb.enable>false</xvfb.enable>
                <skip.ui.tests>false</skip.ui.tests>
            </properties>
        </profile>

        <profile>
            <id>win7-firefox</id>
            <properties>
                <webdriver.browser>firefox-3.5</webdriver.browser>
                <xvfb.enable>false</xvfb.enable>
                <skip.ui.tests>false</skip.ui.tests>
            </properties>
        </profile>

        <profile>
            <id>deploy</id>
            <build>
                <defaultGoal>deploy</defaultGoal>
            </build>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
        <!-- Disable Javadoc linting on Java 8+ till we fix the docs -->
        <profile>
            <id>javadoc-linting-java8-disable</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jacoco</id>
            <properties>
                <jacoco.include.pattern>com/atlassian/streams/**</jacoco.include.pattern>
                <!-- N.B. the Maven user (developer or Bamboo) needs to specify -Dsonar.login=<sonar_API_key> -->
                <sonar.branch.name>master</sonar.branch.name>
                <sonar.host.url>https://sonar-enterprise.internal.atlassian.com</sonar.host.url>
                <sonar.projectName>Atlassian Streams</sonar.projectName>
                <sonar.projectKey>atlassian-streams</sonar.projectKey>
                <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
                <sonar.scm.provider>git</sonar.scm.provider>
            </properties>
            <build>
                <plugins>
                    <!-- Code coverage -->
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>agent-for-ut</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <propertyName>jacoco.agent.argLine</propertyName>
                                    <includes>
                                        <include>${jacoco.include.pattern}</include>
                                    </includes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>agent-for-it</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>prepare-agent-integration</goal>
                                </goals>
                                <configuration>
                                    <propertyName>jacoco.agent.it.argLine</propertyName>
                                    <includes>
                                        <include>${jacoco.include.pattern}</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <argLine>@{jacoco.agent.argLine}</argLine>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <argLine>@{jacoco.agent.it.argLine}</argLine>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>run-sonar</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sonar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
