<atlassian-plugin key="com.atlassian.streams.crucible" name="Crucible Streams Plugin" pluginsVersion="2">
    <plugin-info>
        <description>Crucible Streams Plugin</description>
        <version>${project.version}</version>
        <vendor name="Atlassian Software Systems Pty Ltd" url="http://www.atlassian.com/"/>
    </plugin-info>

    <!-- SAL components -->
    <component-import key="applicationProperties" interface="com.atlassian.sal.api.ApplicationProperties" />
    <component-import key="salUserManager" interface="com.atlassian.sal.api.user.UserManager"/>

    <resource type="download" name="images/" location="images/"/>
    
    <!-- Crucible components -->
    <component-import key="projectService" interface="com.atlassian.crucible.spi.services.ProjectService" />
    <component-import key="reviewManager" interface="com.cenqua.crucible.model.managers.ReviewManager" />
    <component-import key="commentManager" interface="com.cenqua.crucible.model.managers.CommentManager" />
    <component-import key="crucibleActivityItemManager" interface="com.cenqua.crucible.model.managers.CrucibleActivityItemManager" />
    <component-import key="txTemplate" interface="com.atlassian.fisheye.spi.TxTemplate" />
    <component-import key="cenquaUserManager" interface="com.cenqua.fisheye.user.UserManager" />

    <!-- Streams components -->
    <component-import key="streamsI18nResolver" interface="com.atlassian.streams.spi.StreamsI18nResolver" />
    <component-import key="userProfileAccessor" interface="com.atlassian.streams.spi.UserProfileAccessor" />
    <component-import key="streamsEntryRendererFactory" interface="com.atlassian.streams.api.renderer.StreamsEntryRendererFactory" />

    <component-import key="templateRendererFactory" interface="com.atlassian.templaterenderer.velocity.one.six.VelocityTemplateRendererFactory" />
    <component key="templateRenderer" class="com.atlassian.streams.spi.renderer.CachingTemplateRenderer" /> 

    <activity-streams-provider key="reviews" name="Crucible" i18n-name-key="streams.crucible.provider.name"
                class="com.atlassian.streams.crucible.CrucibleStreamsActivityProvider">
        <filter-provider class="com.atlassian.streams.crucible.CrucibleFilterOptionProvider" />
        <key-provider class="com.atlassian.streams.crucible.CrucibleKeyProvider" />
        <validator class="com.atlassian.streams.crucible.CrucibleStreamsValidator" />
        <entity-association-provider class="com.atlassian.streams.crucible.CrucibleEntityAssociationProvider" />
        <comment-handler class="com.atlassian.streams.crucible.CrucibleStreamsCommentHandler" />
    </activity-streams-provider>
    
    <component key="projectEntityResolver" class="com.atlassian.streams.crucible.ProjectEntityResolver" public="true">
        <interface>com.atlassian.streams.spi.EntityResolver</interface>
    </component>
    
    <component key="crucibleEntryFactory" name="Crucible Entry Factory" class="com.atlassian.streams.crucible.CrucibleEntryFactoryImpl" />
    <component key="crucibleCommentManager" name="Crucible Comment Manager" class="com.atlassian.streams.crucible.CrucibleCommentManagerImpl" />
    <component key="crucibleReviewFinder" name="Crucible Review Finder" class="com.atlassian.streams.crucible.CrucibleReviewFinderImpl" />
    <component key="crucibleActivityItemAggregator" name="Crucible Activity Item Aggregator" class="com.atlassian.streams.crucible.CrucibleActivityItemAggregatorImpl" />
    <component key="reviewRendererFactory" class="com.atlassian.streams.crucible.ReviewRendererFactory" />
    <component key="uriProvider" class="com.atlassian.streams.crucible.UriProvider" />
    <component key="cruciblePermissionAccessor" class="com.atlassian.streams.crucible.CruciblePermissionAccessorImpl" />

    <component key="reviewKeys" class="com.atlassian.streams.crucible.ReviewKeys" />

    <resource type="i18n" name="crucible-i18n" location="com.atlassian.streams.crucible.i18n"/>
</atlassian-plugin>
