streams.allprojects=Alle Bereiche
streams.authors.and=und

portlet.activityfeed.description=Zeigt die letzten Aktivit\u00e4ten in einem einzelnen Bereich oder in allen Bereichen.
project.panel.activityfeed.description=Zeigt die letzten Aktivit\u00e4ten in einem einzelnen Bereich oder in allen Bereichen in Confluence.

#
# Confluence Items
#
# args: 0=action(text html-escaped), 1=object(link with text html-escaped)
streams.confluence.action_object.htmlescaped={0} {1}

# args: 0 = url to diffs, 1 = number of changes
stream.item.confluence.action.page.modified.diff.with.number=<a href="{0}">{1}</a> {1,choice,1#change|1<changes}
stream.item.confluence.action.page.modified.diff.no.number=<a href="{0}">some</a> changes

# args: 0=attachment info (link/label)
stream.item.action.attached=h\u00e4ngte {0} an {1}
stream.item.action.attached.files=Dateien
