<atlassian-plugin key="com.atlassian.streams.streams-spi" name="Streams SPI" pluginsVersion="2" system="false">
    <plugin-info>
        <description>Streams SPI Plug-in</description>
        <version>${project.version}</version>
        <vendor name="Atlassian Software Systems Pty Ltd" url="http://www.atlassian.com/"/>
    </plugin-info>
</atlassian-plugin>